# LedoTech.ClientCatalog

./: LedoTech.ClientCatalog.sln  README.md
LedoTech.ClientCatalog.Api/: LedoTech.ClientCatalog.Api.csproj  Program.cs  Startup.cs  appsettings.json
LedoTech.ClientCatalog.Api/Controllers/: ClientsController.cs
LedoTech.ClientCatalog.Api/Helper/: Validator.cs
LedoTech.ClientCatalog.Api/Properties/: launchSettings.json
LedoTech.ClientCatalog.Application/: LedoTech.ClientCatalog.Application.csproj
LedoTech.ClientCatalog.Application/InputModels/: ClientInputModel.cs
LedoTech.ClientCatalog.Application/Interfaces/: IClientAppService.cs
LedoTech.ClientCatalog.Application/QueryModels/Output/: ClientListQueryOutput.cs  ClientOutput.cs
LedoTech.ClientCatalog.Application/Services/: ClientAppService.cs
LedoTech.ClientCatalog.Domain/: LedoTech.ClientCatalog.Domain.csproj
LedoTech.ClientCatalog.Domain/ClientContext/CommandHandlers/: ClientCommandHandler.cs
LedoTech.ClientCatalog.Domain/ClientContext/Commands/: ClientCommand.cs  RegisterClientCommand.cs  RemoveClientCommand.cs  UpdateClientCommand.cs
LedoTech.ClientCatalog.Domain/ClientContext/EventHandlers/: ClientEventHandler.cs
LedoTech.ClientCatalog.Domain/ClientContext/Events/: RegisteredClientEvent.cs
LedoTech.ClientCatalog.Domain/ClientContext/Interfaces/Repositories/: IClientReadOnlyRepository.cs  IClientWriteOnlyRepository.cs
LedoTech.ClientCatalog.Domain/ClientContext/Models/: Client.cs
LedoTech.ClientCatalog.Domain/SharedContext/Interfaces/Repositories/: IInsertableRepository.cs  IReadOnlyRepository.cs  IRemovableRepository.cs  IUpdatableRepository.cs
LedoTech.ClientCatalog.Infra.CrossCutting.IoC/: IoC.cs  LedoTech.ClientCatalog.Infra.CrossCutting.IoC.csproj
LedoTech.ClientCatalog.Infra.CrossCutting.Util/: Configuration.cs
LedoTech.ClientCatalog.Infra.Data.Context/: EFContext.cs  LedoTech.ClientCatalog.Infra.Data.Context.csproj  appsettings.json
LedoTech.ClientCatalog.Infra.Data.Context/Mappings/: ClientMap.cs
LedoTech.ClientCatalog.Infra.Data.Context/Migrations/: 20210805210843_InitialCreate.Designer.cs  20210805210843_InitialCreate.cs  EFContextModelSnapshot.cs
LedoTech.ClientCatalog.Infra.Data.Repository/: LedoTech.ClientCatalog.Infra.Data.Repository.csproj
LedoTech.ClientCatalog.Infra.Data.Repository/Common/: ReadOnlyRepository.cs  WriteOnlyRepository.cs
LedoTech.ClientCatalog.Infra.Data.Repository/Dapper/: ClientReadOnlyRepository.cs
LedoTech.ClientCatalog.Infra.Data.Repository/EntityFramework/: ClientWriteOnlyRepository.cs
