<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LedoTech.ClientCatalog.Domain\LedoTech.ClientCatalog.Domain.csproj" />
    <ProjectReference Include="..\LedoTech.ClientCatalog.Infra.CrossCutting.Util\LedoTech.ClientCatalog.Infra.CrossCutting.Util.csproj" />
    <ProjectReference Include="..\LedoTech.ClientCatalog.Infra.Data.Context\LedoTech.ClientCatalog.Infra.Data.Context.csproj" />
  </ItemGroup>

</Project>
